<!DOCTYPE html>
<link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
      <script src="https://pages.nist.gov/nist-header-footer/js/jquery-1.9.0.min.js" type="text/javascript" defer="defer"></script>
      <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="/RMF/css/screen.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400italic,400,300italic,300,700,700italic|Open+Sans:400italic,600italic,700italic,700,600,400|Inconsolata:400,700">

		

		<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>1.2 Business Value | AI RMF Playbook</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="1.2 Business Value" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Business Value" />
<meta property="og:description" content="Business Value" />
<link rel="canonical" href="http://localhost:4000/RMF/1-context/2012/01/16/business-value.html" />
<meta property="og:url" content="http://localhost:4000/RMF/1-context/2012/01/16/business-value.html" />
<meta property="og:site_name" content="AI RMF Playbook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-16T00:00:00+00:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/RMF/NISTlogo.png"}},"headline":"1.2 Business Value","dateModified":"2012-01-16T00:00:00+00:00","datePublished":"2012-01-16T00:00:00+00:00","@type":"BlogPosting","url":"http://localhost:4000/RMF/1-context/2012/01/16/business-value.html","description":"Business Value","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/RMF/1-context/2012/01/16/business-value.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/RMF/feed.xml" title="AI RMF Playbook" />

	</head>

	<body class="">
		<header>
			<div class="wrapper">
				<section class="top-bar">
					<div class="logo"><a href="/RMF/"></a></div>
					<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
<nav>
	
	
		
                
		  <a href="/RMF/" class="">HOME</a>
                
	
	
		
                
		  <a href="/RMF/govern.html" class="">GOVERN</a>
                
	
	
		
                
		  <a href="/RMF/map.html" class="">MAP</a>
                
	
	
		
                
                  <a class="">MEASURE</a>
                
	
	
		
                
                  <a class="">MANAGE</a>
                
	
	
		
                
		  <a href="/RMF/characteristics.html" class="">CHARACTERISTICS</a>
                
	
	
		
                
		  <a href="/RMF/terms.html" class="">TERMS</a>
                
	
</nav>

				</section>
				<section class="hero_search">
					<h1>AI Risk Managment Framework</h1>
					<h1>Playbook</h1>
					<form action="/RMF/search/" method="get">
	<input type="search" name="q"  placeholder="What would you like to know?" autofocus>
	<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
	<input type="submit" value="Search" style="display: none;">
</form>
				</section>
			</div>

		</header>
		<section class="content">
			<div class="wrapper">
				<section class="tutorial">
	<section class="sidebar sticky">
		<ul>
			<li><a href="#question">Question</a></li>
			<li><a href="#how-can-my-organization-implement-this-sub-category">How can my organization implement this sub-category?</a></li>
			<li><a href="#ai-actors">AI actors</a></li>
			<li><a href="#ai-transparency-considerations-and-resources">AI Transparency considerations and resources</a></li>
			<li><a href="#what-is-this-sub-category-about">What is this sub-category about?</a></li>
			<li><a href="#where-might-i-go-to-learn-more">Where might I go to learn more?</a></li>

		</ul>
	</section>
	<section class="tutorial-content">
                
                <a href="/RMF/map.html">MAP</a>
                &nbsp/&nbsp
                
                <a href="/RMF/category/1-context/">1 Context</a>
	        <br>
                

                <h2> 1.2 Business Value </h2>


		<div class="tutorial-main">
                        
                            
                            

                           	 <h2 id="question"><span style="color:black;font-weight:360;font-size:26px">Question</span></h2>

<p>Has the value of the system been documented (or re-evaluated, if deployed) in light of its business, or other, utility?</p>

<p>If reevaluated, how frequently?</p>

<h2 id="how-can-my-organization-implement-this-sub-category"><span style="color:black;font-weight:360;font-size:26px">How can my organization implement this sub-category?</span></h2>

<p>Establish visibility mechanisms into the development of AI systems; review the documented system purpose; determine any misalignment between societal norms and values, and the organization’s stated values, code of ethics, and incentives that may contribute to harmful impacts; and identify approaches for aligning and mitigating risk.</p>

<h2 id="ai-actors"><span style="color:black;font-weight:360;font-size:26px"><a href="https://pages.nist.gov/RMF/terms.html">AI actors</a></span></h2>

<p>[Organizational management]</p>

<h2 id="ai-transparency-considerations-and-resources"><span style="color:black;font-weight:360;font-size:26px">AI Transparency considerations and resources</span></h2>

<p><strong>Transparency Considerations – Key Questions: MAP 1.2</strong></p>
<ul>
  <li>How does the AI system help the entity meet its goals and objectives?</li>
  <li>How do the technical specifications and requirements align with the AI system’s goals and objectives?</li>
  <li>To what extent is the output of each component appropriate for the operational context?</li>
  <li>What (other) tasks could the dataset be used for? Are there obvious tasks for which it should not be used?</li>
</ul>

<p><strong>AI Transparency Resources: MAP 1.2</strong></p>
<ul>
  <li>Assessment List for Trustworthy AI (ALTAI) - The High-Level Expert Group on AI – 2019</li>
  <li>Including Insights from the Comptroller General’s Forum on the Oversight of Artificial Intelligence An Accountability Framework for Federal Agencies and Other Entities,” 2021</li>
  <li>Datasheets for Datasets”</li>
</ul>

<h2 id="what-is-this-sub-category-about"><span style="color:black;font-weight:360;font-size:26px">What is this sub-category about?</span></h2>



                           	 
                           	 <input type="checkbox" class="read-more-state" id="/1-context/2012/01/16/business-value.html#what-is-this-sub-category-about"/>
                           	 <div class="read-more", id="/1-context/2012/01/16/business-value.html#what-is-this-sub-category-about">
                               		 

<p>Systems should present a business benefit beyond the status quo, because of related implicit and explicit costs and inherent risks. Defining and documenting the specific business purpose of an AI system, or other value presented by an AI system, assists in evaluating system risks and eases “go/no-go” determinations when weighing a system’s benefits against associated risks.</p>


                           	 </div>
                                 <label for="/1-context/2012/01/16/business-value.html#what-is-this-sub-category-about" class="read-more-trigger"></label>

                           	 

<h2 id="where-might-i-go-to-learn-more"><span style="color:black;font-weight:360;font-size:26px">Where might I go to learn more?</span></h2>


                            
                           	 
                           	 <input type="checkbox" class="cont-more-state" id="/1-context/2012/01/16/business-value.html#where-might-i-go-to-learn-more" />
				 <div class="cont-more", id="/1-context/2012/01/16/business-value.html#where-might-i-go-to-learn-more">
                                	

<p>Abeba Birhane, Pratyusha Kalluri, Dallas Card, et al. 2022. The Values Encoded in Machine Learning Research. arXiv:2106.15590. Retrieved from https://arxiv.org/abs/2106.15590</p>

<p>Board of Governors of the Federal Reserve System. SR 11-7: Guidance on Model Risk Management. (April 4, 2011). Retrieved on July 6, 2022 from https://www.federalreserve.gov/supervisionreg/srletters/sr1107.htm</p>

                           	 </div>
                                 <label for="/1-context/2012/01/16/business-value.html#where-might-i-go-to-learn-more" class="cont-more-trigger"></label>
                            

			

                </div>
                 
                <a href="/RMF//1-context/2012/01/16/business-value.html" class="back-to-top">Back to Top &uarr;</a>

	</section>
</section>




			</div>
		</section>

		<footer>
	<div class="wrapper">
		<p class="copyright">&copy; AI RMF Playbook Released July 2022. </p>
	</div>
</footer>


	</body>
</html>
