<!DOCTYPE html>
<link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
      <script src="https://pages.nist.gov/nist-header-footer/js/jquery-1.9.0.min.js" type="text/javascript" defer="defer"></script>
      <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="/RMF/css/screen.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400italic,400,300italic,300,700,700italic|Open+Sans:400italic,600italic,700italic,700,600,400|Inconsolata:400,700">

		

		<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>1.6 System Requirements | AI RMF Playbook</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="1.6 System Requirements" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="System Requirements" />
<meta property="og:description" content="System Requirements" />
<link rel="canonical" href="http://localhost:4000/RMF/1-context/2012/01/16/system-requirements.html" />
<meta property="og:url" content="http://localhost:4000/RMF/1-context/2012/01/16/system-requirements.html" />
<meta property="og:site_name" content="AI RMF Playbook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-16T00:00:00+00:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/RMF/NISTlogo.png"}},"headline":"1.6 System Requirements","dateModified":"2012-01-16T00:00:00+00:00","datePublished":"2012-01-16T00:00:00+00:00","@type":"BlogPosting","url":"http://localhost:4000/RMF/1-context/2012/01/16/system-requirements.html","description":"System Requirements","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/RMF/1-context/2012/01/16/system-requirements.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/RMF/feed.xml" title="AI RMF Playbook" />

	</head>

	<body class="">
		<header>
			<div class="wrapper">
				<section class="top-bar">
					<div class="logo"><a href="/RMF/"></a></div>
					<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
<nav>
	
	
		
                
		  <a href="/RMF/" class="">HOME</a>
                
	
	
		
                
		  <a href="/RMF/govern.html" class="">GOVERN</a>
                
	
	
		
                
		  <a href="/RMF/map.html" class="">MAP</a>
                
	
	
		
                
                  <a class="">MEASURE</a>
                
	
	
		
                
                  <a class="">MANAGE</a>
                
	
	
		
                
		  <a href="/RMF/characteristics.html" class="">CHARACTERISTICS</a>
                
	
	
		
                
		  <a href="/RMF/terms.html" class="">TERMS</a>
                
	
</nav>

				</section>
				<section class="hero_search">
					<h1>AI Risk Managment Framework</h1>
					<h1>Playbook</h1>
					<form action="/RMF/search/" method="get">
	<input type="search" name="q"  placeholder="What would you like to know?" autofocus>
	<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
	<input type="submit" value="Search" style="display: none;">
</form>
				</section>
			</div>

		</header>
		<section class="content">
			<div class="wrapper">
				<section class="tutorial">
	<section class="sidebar sticky">
		<ul>
			<li><a href="#question">Question</a></li>
			<li><a href="#how-can-my-organization-implement-this-sub-category">How can my organization implement this sub-category?</a></li>
			<li><a href="#ai-actors">AI actors</a></li>
			<li><a href="#ai-transparency-considerations-and-resources">AI Transparency considerations and resources</a></li>
			<li><a href="#what-is-this-sub-category-about">What is this sub-category about?</a></li>
			<li><a href="#where-might-i-go-to-learn-more">Where might I go to learn more?</a></li>

		</ul>
	</section>
	<section class="tutorial-content">
                
                <a href="/RMF/map.html">MAP</a>
                &nbsp/&nbsp
                
                <a href="/RMF/category/1-context/">1 Context</a>
	        <br>
                

                <h2> 1.6 System Requirements </h2>


		<div class="tutorial-main">
                        
                            
                            

                           	 <h2 id="question"><span style="color:black;font-weight:360;font-size:26px">Question</span></h2>

<p>Have the requirements of the system been set forth and documented?</p>

<h2 id="how-can-my-organization-implement-this-sub-category"><span style="color:black;font-weight:360;font-size:26px">How can my organization implement this sub-category?</span></h2>

<p>Document appropriate timelines for system development.</p>

<p>Map software planning, testing, and security procedures into AI system requirements.</p>

<p>Identify AI actors who will be responsible for troubleshooting, operating, and overseeing the system, document their responsibilities, and ensure they are enabled through system design and/or training to perform this role effectively.</p>

<p>Search past failed designs and document incidents relating to systems with similar designs.</p>

<p>Proactively incorporate trustworthy characteristics into system requirements, such as mechanisms for actionable recourse or decommission when an incident occurs or is deemed highly probable to occur.</p>

<p>Document feedback from external stakeholders, and evaluate and incorporate feedback into system requirements, including any decisions to ignore or downplay such input.</p>

<p>Analyze context to address system requirements and list specific negative impacts that may arise from a lack of trustworthy characteristics.</p>

<p>Rely on software engineering, product management, and participatory engagement techniques and procedures – such as product requirement documents (PRDs), user stories, user interaction/user experience (UI/UX) research, systems engineering, ethnography and related field methods – to elicit and document stakeholder requirements.</p>

<h2 id="ai-actors"><span style="color:black;font-weight:360;font-size:26px"><a href="https://pages.nist.gov/RMF/terms.html">AI actors</a></span></h2>

<p>[Organizational management, AI design, AI development, TEVV, Human factors, Operators, Domain Experts]</p>

<h2 id="ai-transparency-considerations-and-resources"><span style="color:black;font-weight:360;font-size:26px">AI Transparency considerations and resources</span></h2>

<p><strong>Transparency Considerations – Key Questions: MAP 1.6</strong></p>
<ul>
  <li>What type of information is accessible on the design, operations, and limitations of the AI system to external stakeholders, including end users, consumers, regulators, and individuals impacted by use of the AI system?</li>
  <li>To what extent is this information sufficient and appropriate to promote transparency? Promote transparency by enabling external stakeholders to access information on the design, operation, and limitations of the AI system.</li>
  <li>To what extent has relevant information been disclosed regarding the use of AI systems, such as (a) what the system is for, (b) what it is not for, (c) how it was designed, and (d) what its limitations are? (Documentation and external communication can offer a way for entities to provide transparency.)</li>
  <li>What metrics has the entity developed to measure performance of the AI system?</li>
  <li>What justifications, if any, has the entity provided for the assumptions, boundaries, and limitations of the AI system?</li>
</ul>

<p><strong>AI Transparency Resources: MAP 1.6</strong></p>
<ul>
  <li>GAO-21-519SP: AI Accountability Framework for Federal Agencies &amp; Other Entities</li>
  <li>“Stakeholders in Explainable AI,” Sep. 2018, [Online]. Available: http://arxiv.org/abs/1810.00184</li>
  <li>“Including Insights from the Comptroller General’s Forum on the Oversight of Artificial Intelligence An Accountability Framework for Federal Agencies and Other Entities,” 2021</li>
  <li>“HIGH-LEVEL EXPERT GROUP ON ARTIFICIAL INTELLIGENCE SET UP BY THE EUROPEAN COMMISSION ETHICS GUIDELINES FOR TRUSTWORTHY AI.” [Online]. Available: https://ec.europa.eu/digital-</li>
</ul>

<h2 id="what-is-this-sub-category-about"><span style="color:black;font-weight:360;font-size:26px">What is this sub-category about?</span></h2>



                           	 
                           	 <input type="checkbox" class="read-more-state" id="/1-context/2012/01/16/system-requirements.html#what-is-this-sub-category-about"/>
                           	 <div class="read-more", id="/1-context/2012/01/16/system-requirements.html#what-is-this-sub-category-about">
                               		 

<p>AI systems are often developed under timelines that may preclude formal software requirements documentation. Without written requirements, system development may inadvertently shortcut business and stakeholder needs, and be unduly affected by implicit human biases, such as confirmation bias and groupthink.</p>

<p>AI system requirements should address relevant trustworthy characteristics from the outset, such as accounting for ML-specific security vulnerabilities or defining transparent and actionable recourse mechanisms for end-users and operators. Shoe-horning mechanisms into a finished system, for example, to address explanation or managing bias, can be less effective than designing a system to address trustworthy charactersitics from the outset. 

                           	 </div>
                                 <label for="/1-context/2012/01/16/system-requirements.html#what-is-this-sub-category-about" class="read-more-trigger"></label>

                           	 </p>

<h2 id="where-might-i-go-to-learn-more"><span style="color:black;font-weight:360;font-size:26px">Where might I go to learn more?</span></h2>


                            
                           	 
                           	 <input type="checkbox" class="cont-more-state" id="/1-context/2012/01/16/system-requirements.html#where-might-i-go-to-learn-more" />
				 <div class="cont-more", id="/1-context/2012/01/16/system-requirements.html#where-might-i-go-to-learn-more">
                                	

<p>Amit K. Chopra, Fabiano Dalpiaz, F. Başak Aydemir, et al. 2014. Protos: Foundations for engineering innovative sociotechnical systems. In 2014 IEEE 22nd International Requirements Engineering Conference (RE) (2014), 53-62. DOI: https://doi.org/10.1109/RE.2014.6912247</p>

<p>Andrew D. Selbst, Danah Boyd, Sorelle A. Friedler, et al. 2019. Fairness and Abstraction in Sociotechnical Systems. In Proceedings of the Conference on Fairness, Accountability, and Transparency (FAT* ‘19). Association for Computing Machinery, New York, NY, USA, 59–68. https://doi.org/10.1145/3287560.3287598</p>

<p>Gordon Baxter and Ian Sommerville. 2011. Socio-technical systems: From design methods to systems engineering. Interacting with Computers, 23, 1 (Jan. 2011), 4–17. DOI: https://doi.org/10.1016/j.intcom.2010.07.003</p>

<p>Roel Dobbe, Thomas Krendl Gilbert, and Yonatan Mintz. 2021. Hard choices in artificial intelligence. Artificial Intelligence 300 (14 July 2021), 103555, ISSN 0004-3702. DOI: https://doi.org/10.1016/j.artint.2021.103555</p>

<p>Yilin Huang, Giacomo Poderi, Sanja Šćepanović, et al. 2019. Embedding Internet-of-Things in Large-Scale Socio-technical Systems: A Community-Oriented Design in Future Smart Grids. In The Internet of Things for Smart Urban Ecosystems (2019), 125-150. Springer, Cham. DOI: https://doi.org/10.1007/978-3-319-96550-5_6</p>

                           	 </div>
                                 <label for="/1-context/2012/01/16/system-requirements.html#where-might-i-go-to-learn-more" class="cont-more-trigger"></label>
                            

			

                </div>
                 
                <a href="/RMF//1-context/2012/01/16/system-requirements.html" class="back-to-top">Back to Top &uarr;</a>

	</section>
</section>




			</div>
		</section>

		<footer>
	<div class="wrapper">
		<p class="copyright">&copy; AI RMF Playbook Released July 2022. </p>
	</div>
</footer>


	</body>
</html>
