<!DOCTYPE html>
<link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
      <script src="https://pages.nist.gov/nist-header-footer/js/jquery-1.9.0.min.js" type="text/javascript" defer="defer"></script>
      <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="/RMF/css/screen.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400italic,400,300italic,300,700,700italic|Open+Sans:400italic,600italic,700italic,700,600,400|Inconsolata:400,700">

		

		<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>5.1 Identify Impacts | AI RMF Playbook</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="5.1 Identify Impacts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Identify Impacts" />
<meta property="og:description" content="Identify Impacts" />
<link rel="canonical" href="http://localhost:4000/RMF/5-impact-assessment/2012/01/16/identify-impacts.html" />
<meta property="og:url" content="http://localhost:4000/RMF/5-impact-assessment/2012/01/16/identify-impacts.html" />
<meta property="og:site_name" content="AI RMF Playbook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-16T00:00:00+00:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/RMF/NISTlogo.png"}},"headline":"5.1 Identify Impacts","dateModified":"2012-01-16T00:00:00+00:00","datePublished":"2012-01-16T00:00:00+00:00","@type":"BlogPosting","url":"http://localhost:4000/RMF/5-impact-assessment/2012/01/16/identify-impacts.html","description":"Identify Impacts","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/RMF/5-impact-assessment/2012/01/16/identify-impacts.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/RMF/feed.xml" title="AI RMF Playbook" />

	</head>

	<body class="">
		<header>
			<div class="wrapper">
				<section class="top-bar">
					<div class="logo"><a href="/RMF/"></a></div>
					<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
<nav>
	
	
		
                
		  <a href="/RMF/" class="">HOME</a>
                
	
	
		
                
		  <a href="/RMF/govern.html" class="">GOVERN</a>
                
	
	
		
                
		  <a href="/RMF/map.html" class="">MAP</a>
                
	
	
		
                
                  <a class="">MEASURE</a>
                
	
	
		
                
                  <a class="">MANAGE</a>
                
	
	
		
                
		  <a href="/RMF/characteristics.html" class="">CHARACTERISTICS</a>
                
	
	
		
                
		  <a href="/RMF/terms.html" class="">TERMS</a>
                
	
</nav>

				</section>
				<section class="hero_search">
					<h1>AI Risk Managment Framework</h1>
					<h1>Playbook</h1>
					<form action="/RMF/search/" method="get">
	<input type="search" name="q"  placeholder="What would you like to know?" autofocus>
	<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
	<input type="submit" value="Search" style="display: none;">
</form>
				</section>
			</div>

		</header>
		<section class="content">
			<div class="wrapper">
				<section class="tutorial">
	<section class="sidebar sticky">
		<ul>
			<li><a href="#question">Question</a></li>
			<li><a href="#how-can-my-organization-implement-this-sub-category">How can my organization implement this sub-category?</a></li>
			<li><a href="#ai-actors">AI actors</a></li>
			<li><a href="#ai-transparency-considerations-and-resources">AI Transparency considerations and resources</a></li>
			<li><a href="#what-is-this-sub-category-about">What is this sub-category about?</a></li>
			<li><a href="#where-might-i-go-to-learn-more">Where might I go to learn more?</a></li>

		</ul>
	</section>
	<section class="tutorial-content">
                
                <a href="/RMF/map.html">MAP</a>
                &nbsp/&nbsp
                
                <a href="/RMF/category/5-impact-assessment/">5 Impact Assessment</a>
	        <br>
                

                <h2> 5.1 Identify Impacts </h2>


		<div class="tutorial-main">
                        
                            
                            

                           	 <h2 id="question"><span style="color:black;font-weight:360;font-size:26px">Question</span></h2>

<p>Have the broader impacts of the system been assessed in relationship to potential users, organizations or society as a whole?</p>

<h2 id="how-can-my-organization-implement-this-sub-category"><span style="color:black;font-weight:360;font-size:26px">How can my organization implement this sub-category?</span></h2>

<p>Standardize stakeholder engagement processes at the earliest stages of system formulation to identify potential impacts from the AI system on individuals, groups, communities, organizations, and society.</p>

<p>Employ methods such as value sensitive design (VSD) to identify baseline organizational and societal values for evaluating alignment/misalignment of system implementation and impact.</p>

<p>Identify transparent approaches to seek, capture, and incorporate input from system users and other key stakeholders to assist with monitoring impacts and emergent risks.</p>

<p>Incorporate quantitiative, qualitative, and mixed methods in the assessment and documentation of potential impacts for individuals, groups, communities, organizations, and society.</p>

<p>Identify a team (internal or external) that is independent of AI design and development functions to assess the impact and likelihood of potential harms in relation to the expected benefits of the system.</p>

<p>Define impact assessment processes that incorporate socio-technical elements and methods, and plan to normalize across organizational culture.</p>

<p>Review and refine impact assessments once completed.</p>

<h2 id="ai-actors"><span style="color:black;font-weight:360;font-size:26px"><a href="https://pages.nist.gov/RMF/terms.html">AI actors</a></span></h2>

<p>[Organizational management, AI design, AI development, AI deployment, Human factors, Impact assessment]</p>

<h2 id="ai-transparency-considerations-and-resources"><span style="color:black;font-weight:360;font-size:26px">AI Transparency considerations and resources</span></h2>

<p><strong>Transparency Considerations – Key Questions: MAP 5.1</strong></p>
<ul>
  <li>If it relates to people, does it unfairly advantage or disadvantage a particular social group? In what ways? How was this mitigated?</li>
  <li>If it relates to other ethically protected subjects, have appropriate obligations been met? (e.g., medical data might include information collected from animals)</li>
  <li>If it relates to people, could this dataset expose people to harm or legal action? (e.g., financial social or otherwise) What was done to mitigate or reduce the potential for harm?</li>
</ul>

<p><strong>AI Transparency Resources: MAP 5.1</strong></p>
<ul>
  <li>Datasheets for Datasets</li>
  <li>GAO-21-519SP: AI Accountability Framework for Federal Agencies &amp; Other Entities</li>
  <li>“AI policies and initiatives,” in Artificial Intelligence in Society, OECD, 2019</li>
  <li>Intel.gov: AI Ethics Framework for Intelligence Community  - 2020</li>
  <li>Assessment List for Trustworthy AI (ALTAI) - The High-Level Expert Group on AI - 2019</li>
</ul>

<h2 id="what-is-this-sub-category-about"><span style="color:black;font-weight:360;font-size:26px">What is this sub-category about?</span></h2>



                           	 
                           	 <input type="checkbox" class="read-more-state" id="/5-impact-assessment/2012/01/16/identify-impacts.html#what-is-this-sub-category-about"/>
                           	 <div class="read-more", id="/5-impact-assessment/2012/01/16/identify-impacts.html#what-is-this-sub-category-about">
                               		 

<p>As AI systems are socio-technical in nature, they are likely to have implications that extend beyond the stated purpose. These broader impacts can be classified as positive, neutral, or negative. Impacts can affect individuals, groups, communities, organizations, and society, as well as the environment, or national security. Assessing potential impacts in the mapping stage provides a baseline for system monitoring, enables adapting of tradeoffs between positive and adverse impacts, and detection of emergent risks. Impact assessments also enable risk management and mitigation, and provides an opportunity to capture new value which may arise from AI system use.</p>

<p>Different stakeholder groups may be aware of, or experience, benefits or harms that are unknown to internal system designers and can share their perspectives to inform an improved system design. Stakeholder feedback during system operation is also important for monitoring emergent risks that are newly introduced or amplified by AI systems, or may not be easily recognized or detected by internal technical teams.</p>


                           	 </div>
                                 <label for="/5-impact-assessment/2012/01/16/identify-impacts.html#what-is-this-sub-category-about" class="read-more-trigger"></label>

                           	 

<h2 id="where-might-i-go-to-learn-more"><span style="color:black;font-weight:360;font-size:26px">Where might I go to learn more?</span></h2>


                            
                           	 
                           	 <input type="checkbox" class="cont-more-state" id="/5-impact-assessment/2012/01/16/identify-impacts.html#where-might-i-go-to-learn-more" />
				 <div class="cont-more", id="/5-impact-assessment/2012/01/16/identify-impacts.html#where-might-i-go-to-learn-more">
                                	

<p>Susanne Vernim, Harald Bauer, Erwin Rauch, et al. 2022. A value sensitive design approach for designing AI-based worker assistance systems in manufacturing. Procedia Comput. Sci. 200, C (2022), 505–516. <a href="https://doi.org/10.1016/j.procs.2022.01.248">DOI</a></p>

<p>Harini Suresh and John V. Guttag. 2020. A Framework for Understanding Sources of Harm throughout the Machine Learning Life Cycle. arXiv:1901.10002. Retrieved from <a href="https://arxiv.org/abs/1901.10002">arXiv:1901.10002</a></p>

<p>Margarita Boyarskaya, Alexandra Olteanu, and Kate Crawford. 2020. Overcoming Failures of Imagination in AI Infused System Development and Deployment. arXiv:2011.13416. Retrieved from [arXiv:2011.13416()]https://arxiv.org/abs/2011.13416)</p>

<p>Konstantinia Charitoudi and Andrew Blyth. A Socio-Technical Approach to Cyber Risk Management and Impact Assessment. Journal of Information Security 4, 1 (2013), 33-41. <a href="http://dx.doi.org/10.4236/jis.2013.41005">DOI:</a></p>

<p>Raji, I.D., Smart, A., White, R.N., Mitchell, M., Gebru, T., Hutchinson, B., Smith-Loud, J., Theron, D., &amp; Barnes, P. (2020). Closing the AI accountability gap: defining an end-to-end framework for internal algorithmic auditing. Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency.</p>

<p>Emanuel Moss, Elizabeth Anne Watkins, Ranjit Singh, Madeleine Clare Elish, &amp; Jacob Metcalf. 2021. Assemlbing Accountability: Algorithmic Impact Assessment for the Public Interest.  Data &amp; Society. Accessed 7/14/2022 at <a href="https://datasociety.net/library/assembling-accountability-algorithmic-impact-assessment-for-the-public-interest/">Link</a></p>

<p>Ada Lovelace Institute. 2022. Algorithmic Impact Assessment: A Case Study in Healthcare. Accessed July 14, 2022. <a href="https://www.adalovelaceinstitute.org/report/algorithmic-impact-assessment-case-study-healthcare/">adalovelaceinstitute</a></p>

<p>Microsoft. Responsible AI Impact Assessment Template. 2022. Accessed July 14, 2022. <a href="https://blogs.microsoft.com/wp-content/uploads/prod/sites/5/2022/06/Microsoft-RAI-Impact-Assessment-Template.pdf">Microsoft-RAI-Impact-Assessment-Template</a></p>

<p>Microsoft. Responsible AI Impact Assessment Guide. 2022. Accessed July 14, 2022. <a href="https://blogs.microsoft.com/wp-content/uploads/prod/sites/5/2022/06/Microsoft-RAI-Impact-Assessment-Guide.pdf">Microsoft-RAI-Impact-Assessment-Guide</a></p>

                           	 </div>
                                 <label for="/5-impact-assessment/2012/01/16/identify-impacts.html#where-might-i-go-to-learn-more" class="cont-more-trigger"></label>
                            

			

                </div>
                 
                <a href="/RMF//5-impact-assessment/2012/01/16/identify-impacts.html" class="back-to-top">Back to Top &uarr;</a>

	</section>
</section>




			</div>
		</section>

		<footer>
	<div class="wrapper">
		<p class="copyright">&copy; AI RMF Playbook Released July 2022. </p>
	</div>
</footer>


	</body>
</html>
