<!DOCTYPE html>
<link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
      <script src="https://pages.nist.gov/nist-header-footer/js/jquery-1.9.0.min.js" type="text/javascript" defer="defer"></script>
      <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="/RMF/css/screen.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400italic,400,300italic,300,700,700italic|Open+Sans:400italic,600italic,700italic,700,600,400|Inconsolata:400,700">

		

		<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>2.3 Data Collection and Selection | AI RMF Playbook</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="2.3 Data Collection and Selection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data Collection and Selection" />
<meta property="og:description" content="Data Collection and Selection" />
<link rel="canonical" href="http://localhost:4000/RMF/2-operation/2012/01/16/data-collection-and-selection.html" />
<meta property="og:url" content="http://localhost:4000/RMF/2-operation/2012/01/16/data-collection-and-selection.html" />
<meta property="og:site_name" content="AI RMF Playbook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-16T00:00:00+00:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/RMF/NISTlogo.png"}},"headline":"2.3 Data Collection and Selection","dateModified":"2012-01-16T00:00:00+00:00","datePublished":"2012-01-16T00:00:00+00:00","@type":"BlogPosting","url":"http://localhost:4000/RMF/2-operation/2012/01/16/data-collection-and-selection.html","description":"Data Collection and Selection","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/RMF/2-operation/2012/01/16/data-collection-and-selection.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/RMF/feed.xml" title="AI RMF Playbook" />

	</head>

	<body class="">
		<header>
			<div class="wrapper">
				<section class="top-bar">
					<div class="logo"><a href="/RMF/"></a></div>
					<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
<nav>
	
	
		
                
		  <a href="/RMF/" class="">HOME</a>
                
	
	
		
                
		  <a href="/RMF/govern.html" class="">GOVERN</a>
                
	
	
		
                
		  <a href="/RMF/map.html" class="">MAP</a>
                
	
	
		
                
                  <a class="">MEASURE</a>
                
	
	
		
                
                  <a class="">MANAGE</a>
                
	
	
		
                
		  <a href="/RMF/characteristics.html" class="">CHARACTERISTICS</a>
                
	
	
		
                
		  <a href="/RMF/terms.html" class="">TERMS</a>
                
	
</nav>

				</section>
				<section class="hero_search">
					<h1>AI Risk Managment Framework</h1>
					<h1>Playbook</h1>
					<form action="/RMF/search/" method="get">
	<input type="search" name="q"  placeholder="What would you like to know?" autofocus>
	<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
	<input type="submit" value="Search" style="display: none;">
</form>
				</section>
			</div>

		</header>
		<section class="content">
			<div class="wrapper">
				<section class="tutorial">
	<section class="sidebar sticky">
		<ul>
			<li><a href="#question">Question</a></li>
			<li><a href="#how-can-my-organization-implement-this-sub-category">How can my organization implement this sub-category?</a></li>
			<li><a href="#ai-actors">AI actors</a></li>
			<li><a href="#ai-transparency-considerations-and-resources">AI Transparency considerations and resources</a></li>
			<li><a href="#what-is-this-sub-category-about">What is this sub-category about?</a></li>
			<li><a href="#where-might-i-go-to-learn-more">Where might I go to learn more?</a></li>

		</ul>
	</section>
	<section class="tutorial-content">
                
                <a href="/RMF/map.html">MAP</a>
                &nbsp/&nbsp
                
                <a href="/RMF/category/2-operation/">2 Operation</a>
	        <br>
                

                <h2> 2.3 Data Collection and Selection </h2>


		<div class="tutorial-main">
                        
                            
                            

                           	 <h2 id="question"><span style="color:black;font-weight:360;font-size:26px">Question</span></h2>

<p>Have the risks related to data preparation (e.g., collection, selection or labelling) been defined related to training, testing and deployment of the system?</p>

<h2 id="how-can-my-organization-implement-this-sub-category"><span style="color:black;font-weight:360;font-size:26px">How can my organization implement this sub-category?</span></h2>

<p>Map adherence to policies that address validity, bias, privacy and security in the use of data for AI systems; ensure that oversight and audit functions, and documentation processes exist.</p>

<p>Work with subject-matter experts to incorporate awareness of how human behavior is reflected in datasets, organizational factors/dynamics, and societal dynamics; identify techniques to mitigate the sources of bias (systemic, computational, human-cognitive) in computational models and systems, and the assumptions and decisions in their development.</p>

<p>Develop context mapping practices, utilize documentation practices, and document assumptions and constructs used in the selection, curation, preparation, and analysis of data.</p>

<p>Plan for data use in AI systems to ensure it is collected and selected in alignment with experimental design practices and that data used in AI systems is reasonably linked to the documented purpose of the AI system (for example, by causal discovery methods).</p>

<p>Document assumptions and ensure validation of concepts used in all stages of data selection or collection, cleaning, and analysis. Document known limitations and efforts to mitigate risk related to training data collection, selection, and data labeling, cleaning and analysis (e.g. treatment of missing, spurious, or outlier data; biased estimators).</p>

<p>Map and document assumptions and decisions during problem formulation, when identifying constructs and proxy targets, and in the development of indices, especially when seeking to measure concepts that are inherently unobservable (when using constructs such as “hireability”, “criminality”, “lendability”).</p>

<p>Map mechanisms for following rigorous experimental design, hypothesis generation, and hypothesis testing.</p>

<p>Plan to demonstrate that the deployed product is measuring the concept it intends to measure (aka construct validity) and is generalizable beyond the conditions under which the technology was developed (aka external validity). Adhere to standard statistical principles for justifying the scope, and generalizing outcomes of AI systems. Document the extent to which the proposed technology does not meet these or other validation criteria.</p>

<p>Plan for alignment of system requirements and implementations with data privacy and security norms and policies.</p>

<p>Consider and document any potential negative impacts due to supply chain issues as related to organizational values.</p>

<h2 id="ai-actors"><span style="color:black;font-weight:360;font-size:26px"><a href="https://pages.nist.gov/RMF/terms.html">AI actors</a></span></h2>

<p>[Organizational management, AI design, AI development, AI deployment, Human factors, Domain experts]</p>

<h2 id="ai-transparency-considerations-and-resources"><span style="color:black;font-weight:360;font-size:26px">AI Transparency considerations and resources</span></h2>

<p><strong>Transparency Considerations – Key Questions: MAP 2.3</strong></p>
<ul>
  <li>Are there any known errors, sources of noise, or redundancies in the data?</li>
  <li>Over what time-frame was the data collected? Does the collection time-frame match the creation time-frame</li>
  <li>What is the variable selection and evaluation process?</li>
  <li>How was the data collected? Who was involved in the data collection process? If the dataset relates to people (e.g., their attributes) or was generated by people, were they informed about the data collection? (e.g., datasets that collect writing, photos, interactions, transactions, etc.)</li>
  <li>As time passes and conditions change, is the training data still representative of the operational environment?</li>
</ul>

<p><strong>AI Transparency Resources: MAP 2.3</strong></p>
<ul>
  <li>Datasheets for Datasets</li>
  <li>WEF Model AI Governance Framework Assessment 2020</li>
  <li>Companion to the Model AI Governance Framework- 2020</li>
  <li>GAO-21-519SP: AI Accountability Framework for Federal Agencies &amp; Other Entities</li>
  <li>ATARC Model Transparency Assessment (WD) – 2020</li>
  <li>Transparency in Artificial Intelligence - S. Larsson and F. Heintz – 2020</li>
</ul>

<h2 id="what-is-this-sub-category-about"><span style="color:black;font-weight:360;font-size:26px">What is this sub-category about?</span></h2>



                           	 
                           	 <input type="checkbox" class="read-more-state" id="/2-operation/2012/01/16/data-collection-and-selection.html#what-is-this-sub-category-about"/>
                           	 <div class="read-more", id="/2-operation/2012/01/16/data-collection-and-selection.html#what-is-this-sub-category-about">
                               		 

<p>AI design and development practices often rely on large scale datasets to drive ML processes. This reliance may lead researchers, developers, and practitioners to select data based on availability and accessibility and adapt their questions accordingly - which can lead to downstream risks. Additionally, selected datasets and/or attributes within datasets may not provide good proxies, measures, or predictors for operationalizing the phenomenon that the AI system intends to support or inform. These factors heighten the importance of experimental design best practices and consideration of data suitability and data privacy concerns. Constructs and concepts that underlie data selection and use should be empirically validated.</p>

<p>A clear understanding of data content (e.g., data dictionaries, datasheets), data lineage, provenance, representativeness, legal basis for use, and security is important to risk management efforts. Data may be wrong, of low quality, or otherwise inaccurate. Data used in AI development processes may not be related to or representative of populations or the phenomena that are being modeled. The data that is collected can differ significantly from what occurs in the real world. Disproportionaly impacted groups may include black, indigenous, and people of color, women, LGBTQ+ individuals, people with disabilities, and people with limited access to computer network technologies. These groups tend to be historically excluded in the large scale datasets used in AI systems. Other issues arise due to the common ML practice of reusing datasets. Under such practices, datasets may become disconnected from the social contexts and time periods of their creation. Moreover, datasets may be collected or used in contravention of data privacy norms, policies or laws. Datasets may also present security concerns, such as being poisoned by bad actors in attempt to alter systems outcomes.</p>


                           	 </div>
                                 <label for="/2-operation/2012/01/16/data-collection-and-selection.html#what-is-this-sub-category-about" class="read-more-trigger"></label>

                           	 

<h2 id="where-might-i-go-to-learn-more"><span style="color:black;font-weight:360;font-size:26px">Where might I go to learn more?</span></h2>


                            
                           	 
                           	 <input type="checkbox" class="cont-more-state" id="/2-operation/2012/01/16/data-collection-and-selection.html#where-might-i-go-to-learn-more" />
				 <div class="cont-more", id="/2-operation/2012/01/16/data-collection-and-selection.html#where-might-i-go-to-learn-more">
                                	

<p><strong>Challenges with dataset selection</strong></p>

<p>Alexandra Olteanu, Carlos Castillo, Fernando Diaz, and Emre Kiciman. 2019. Social Data: Biases, Methodological Pitfalls, and Ethical Boundaries. Front. Big Data 2, 13 (11 July 2019). DOI: <a href="https://doi.org/10.3389/fdata.2019.00013">Link</a></p>

<p>Amandalynne Paullada, Inioluwa Deborah Raji, Emily M. Bender, et al. 2020. Data and its (dis)contents: A survey of dataset development and use in machine learning research. arXiv:2012.05345. Retrieved from <a href="https://arxiv.org/abs/2012.05345">arXiv:2012.05345</a></p>

<p>Catherine D’Ignazio and Lauren F. Klein. 2020. Data Feminism. The MIT Press, Cambridge, MA. See <a href="https://data-feminism.mitpress.mit.edu/">Link</a></p>

<p>Miceli, M., &amp; Posada, J. (2022). The Data-Production Dispositif. ArXiv, abs/2205.11963.</p>

<p>Barbara Plank. 2016. What to do about non-standard (or non-canonical) language in NLP. arXiv:1608.07836. Retrieved from <a href="https://arxiv.org/abs/1608.07836">arXiv:1608.07836</a></p>

<p><strong>Dataset and test, evaluation, validation and verification (TEVV) processes in AI system development</strong></p>

<p>National Institute of Standards and Technology (NIST), Reva Schwartz, Apostol Vassilev, et al. 2022. NIST Special Publication 1270 Towards a Standard for Identifying and Managing Bias in Artificial Intelligence. DOI: <a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1270.pdf">Link</a></p>

<p>Inioluwa Deborah Raji, Emily M. Bender, Amandalynne Paullada, et al. 2021. AI and the Everything in the Whole Wide World Benchmark. arXiv:2111.15366. Retrieved from <a href="https://arxiv.org/abs/2111.15366">arXiv:2111.15366</a></p>

<p><strong>Statistical balance</strong></p>

<p>Ziad Obermeyer, Brian Powers, Christine Vogeli, and Sendhil Mullainathan. 2019. Dissecting racial bias in an algorithm used to manage the health of populations. Science 366, 6464 (25 Oct. 2019), 447-453. DOI: <a href="https://doi.org/10.1126/science.aax2342">Link</a></p>

<p>Amandalynne Paullada, Inioluwa Deborah Raji, Emily M. Bender, et al. 2020. Data and its (dis)contents: A survey of dataset development and use in machine learning research. arXiv:2012.05345. Retrieved from <a href="https://arxiv.org/abs/2012.05345">arXiv:2012.05345</a></p>

<p>Solon Barocas, Anhong Guo, Ece Kamar, et al. 2021. Designing Disaggregated Evaluations of AI Systems: Choices, Considerations, and Tradeoffs. Proceedings of the 2021 AAAI/ACM Conference on AI, Ethics, and Society. Association for Computing Machinery, New York, NY, USA, 368–378. <a href="https://doi.org/10.1145/3461702.3462610">Link</a></p>

<p><strong>Measurement and evaluation</strong></p>

<p>Abigail Z. Jacobs and Hanna Wallach. 2021. Measurement and Fairness. In Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency (FAccT ‘21). Association for Computing Machinery, New York, NY, USA, 375–385. <a href="https://doi.org/10.1145/3442188.3445901">Link</a></p>

<p>Ben Hutchinson, Negar Rostamzadeh, Christina Greer, et al. 2022. Evaluation Gaps in Machine Learning Practice. arXiv:2205.05256. Retrieved from <a href="https://arxiv.org/abs/2205.05256">arXiv:2205.05256</a></p>

<p><strong>Existing frameworks</strong></p>

<p>National Institute of Standards and Technology. (2018). Framework for improving critical infrastructure cybersecurity. URL: https://nvlpubs.nist.gov/nistpubs/CSWP/NIST .CSWP, 4162018.</p>

<p>Boeckl, K. R., &amp; Lefkovitz, N. B. (2020). NIST privacy framework: A tool for improving privacy through enterprise risk management, version 1.0. <a href="https://www.nist.gov/privacy-framework/privacy-framework">URL</a></p>

                           	 </div>
                                 <label for="/2-operation/2012/01/16/data-collection-and-selection.html#where-might-i-go-to-learn-more" class="cont-more-trigger"></label>
                            

			

                </div>
                 
                <a href="/RMF//2-operation/2012/01/16/data-collection-and-selection.html" class="back-to-top">Back to Top &uarr;</a>

	</section>
</section>




			</div>
		</section>

		<footer>
	<div class="wrapper">
		<p class="copyright">&copy; AI RMF Playbook Released July 2022. </p>
	</div>
</footer>


	</body>
</html>
